
#########AMQPConnection############
HOST=localhost
PORT=5672
USER=guest
PASSWORD=guest








###########queue infos##############  gBulkySmsNotifier
Q_NAME=gBulkySmsNotifier
Q_PASSIVE_OPT=false
Q_DURABLE_OPT=true
Q_EXCLUSIVE_OPT=false
Q_AUTODELETE_OPT=false
